# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist = 
    default
    3.6

[testenv]
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    py.test {posargs}
extras =
    all
    testing
